[
  {
    'access': 'read-only',
    'kids': [],
    'name': 'xHTimePtpE1TimeInfo',
    'parent': 'xHTimeEntry',
    'subId': '17',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-only',
    'kids': [],
    'name': 'xHTimePtpE1StateInfo',
    'parent': 'xHTimeEntry',
    'subId': '16',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimePtpE1ModeInfo',
    'parent': 'xHTimeEntry',
    'subId': '15',
    'syntax': 'DisplayString',
    'type': 'object'
 },
 {
   'access': 'read-only',
    'kids': [],
    'name': 'xHTimeRemoteIpInfo',
    'parent': 'xHTimeEntry',
    'subId': '14',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
   'access': 'read-only',
    'kids': [],
    'name': 'xHTimePtpTimeInfo',
    'parent': 'xHTimeEntry',
    'subId': '13',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-only',
    'kids': [],
    'name': 'xHTimePtpStateInfo',
    'parent': 'xHTimeEntry',
    'subId': '12',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimePtpModeInfo',
    'parent': 'xHTimeEntry',
    'subId': '11',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimeTimeSourceInfo',
    'parent': 'xHTimeEntry',
    'subId': '10',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-only',
    'kids': [],
    'name': 'xHTimeTameStateInfo',
    'parent': 'xHTimeEntry',
    'subId': '9',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-only',
    'kids': [],
    'name': 'xHTimePosInfo',
    'parent': 'xHTimeEntry',
    'subId': '8',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-only',
    'kids': [],
    'name': 'xHTimeUTCTimeInfo',
    'parent': 'xHTimeEntry',
    'subId': '7',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimeNTPNMInfo',
    'parent': 'xHTimeEntry',
    'subId': '6',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimeNTPGWInfo',
    'parent': 'xHTimeEntry',
    'subId': '5',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimeNTPIPInfo',
    'parent': 'xHTimeEntry',
    'subId': '4',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimeLocalNMInfo',
    'parent': 'xHTimeEntry',
    'subId': '3',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimeLocalGWInfo',
    'parent': 'xHTimeEntry',
    'subId': '2',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'read-write',
    'kids': [],
    'name': 'xHTimeLocalIPInfo',
    'parent': 'xHTimeEntry',
    'subId': '1',
    'syntax': 'DisplayString',
    'type': 'object'
  },
 {
    'access': 'not-accessible',
    'kids': [('xHTimeLocalIPInfo', 'object', '1'),
             ('xHTimeLocalGWInfo', 'object', '2'),
             ('xHTimeLocalNMInfo', 'object', '3'),
             ('xHTimeNTPIPInfo', 'object', '4'),
             ('xHTimeNTPGWInfo', 'object', '5'),
             ('xHTimeNTPNMInfo', 'object', '6'),
             ('xHTimeUTCTimeInfo', 'object', '7'),
             ('xHTimePosInfo', 'object', '8'),
             ('xHTimeTameStateInfo', 'object', '9'),
             ('xHTimeTimeSourceInfo', 'object', '10'),
             ('xHTimePtpModeInfo', 'object', '11'),
             ('xHTimePtpStateInfo', 'object', '12'),
             ('xHTimePtpTimeInfo', 'object', '13'),
             ('xHTimeRemoteIpInfo', 'object', '14'),
             ('xHTimePtpE1ModeInfo', 'object', '15'),
             ('xHTimePtpE1StateInfo', 'object', '16'),
             ('xHTimePtpE1TimeInfo', 'object', '17')],
    'name': 'xHTimeEntry',
    'parent': 'xHTimeTable',
    'subId': '1',
    'syntax': 'XHTimeEntry',
    'type': 'entry'
  },
 {
    'access': 'not-accessible',
    'kids': [('xHTimeEntry', 'entry', '1')],
    'name': 'xHTimeTable',
    'parent': 'xHTime',
    'subId': '1',
    'syntax': 'sequenceof',
    'type': 'table'
  },
 {
    'kids': [('xHTimeTable', 'table', '1')],
    'name': 'xHTime',
    'parent': 'enterprises',
    'subId': '22566',
    'type': 'ident'
  },
 {
    'kids': [('xHTime', 'ident', '22566')],
    'name': 'enterprises',
    'parent': 'private',
    'subId': 1,
    'type': 'ident'
  },
 {
    'kids': [('enterprises', 'ident', '1')],
    'name': 'private',
    'parent': '.1.3.6.1',
    'subId': 4,
    'type': 'ident'
  }]



#######################################################
{
  'enterprises': {'kids': [('xHTime', 'ident', '22566')],
                 'name': 'enterprises',
                 'parent': 'private',
                 'subId': 1,
                 'type': 'ident'},
  'private': {'kids': [('enterprises', 'ident', '1')],
             'name': 'private',
             'parent': '.1.3.6.1',
             'subId': 4,
             'type': 'ident'},
  'xHTime': {'kids': [('xHTimeTable', 'table', '1')],
            'name': 'xHTime',
            'parent': 'enterprises',
            'subId': '22566',
            'type': 'ident'},
  'xHTimeEntry': {'access': 'not-accessible',
                 'kids': [('xHTimeLocalIPInfo', 'object', '1'),
                          ('xHTimeLocalGWInfo', 'object', '2'),
                          ('xHTimeLocalNMInfo', 'object', '3'),
                          ('xHTimeNTPIPInfo', 'object', '4'),
                          ('xHTimeNTPGWInfo', 'object', '5'),
                          ('xHTimeNTPNMInfo', 'object', '6'),
                          ('xHTimeUTCTimeInfo', 'object', '7'),
                          ('xHTimePosInfo', 'object', '8'),
                          ('xHTimeTameStateInfo', 'object', '9'),
                          ('xHTimeTimeSourceInfo', 'object', '10'),
                          ('xHTimePtpModeInfo', 'object', '11'),
                          ('xHTimePtpStateInfo', 'object', '12'),
                          ('xHTimePtpTimeInfo', 'object', '13'),
                          ('xHTimeRemoteIpInfo', 'object', '14'),
                          ('xHTimePtpE1ModeInfo', 'object', '15'),
                          ('xHTimePtpE1StateInfo', 'object', '16'),
                          ('xHTimePtpE1TimeInfo', 'object', '17')],
                 'name': 'xHTimeEntry',
                 'parent': 'xHTimeTable',
                 'subId': '1',
                 'syntax': 'XHTimeEntry',
                 'type': 'entry'},
  'xHTimeLocalGWInfo': {'access': 'read-write',
                       'kids': [],
                       'name': 'xHTimeLocalGWInfo',
                       'parent': 'xHTimeEntry',
                       'subId': '2',
                       'syntax': 'DisplayString',
                       'type': 'object'},
  'xHTimeLocalIPInfo': {'access': 'read-write',
                       'kids': [],
                       'name': 'xHTimeLocalIPInfo',
                       'parent': 'xHTimeEntry',
                       'subId': '1',
                       'syntax': 'DisplayString',
                       'type': 'object'},
  'xHTimeLocalNMInfo': {'access': 'read-write',
                       'kids': [],
                       'name': 'xHTimeLocalNMInfo',
                       'parent': 'xHTimeEntry',
                       'subId': '3',
                       'syntax': 'DisplayString',
                       'type': 'object'},
  'xHTimeNTPGWInfo': {'access': 'read-write',
                     'kids': [],
                     'name': 'xHTimeNTPGWInfo',
                     'parent': 'xHTimeEntry',
                     'subId': '5',
                     'syntax': 'DisplayString',
                     'type': 'object'},
  'xHTimeNTPIPInfo': {'access': 'read-write',
                     'kids': [],
                     'name': 'xHTimeNTPIPInfo',
                     'parent': 'xHTimeEntry',
                     'subId': '4',
                     'syntax': 'DisplayString',
                     'type': 'object'},
  'xHTimeNTPNMInfo': {'access': 'read-write',
                     'kids': [],
                     'name': 'xHTimeNTPNMInfo',
                     'parent': 'xHTimeEntry',
                     'subId': '6',
                     'syntax': 'DisplayString',
                     'type': 'object'},
  'xHTimePosInfo': {'access': 'read-only',
                   'kids': [],
                   'name': 'xHTimePosInfo',
                   'parent': 'xHTimeEntry',
                   'subId': '8',
                   'syntax': 'DisplayString',
                   'type': 'object'},
  'xHTimePtpE1ModeInfo': {'access': 'read-write',
                         'kids': [],
                         'name': 'xHTimePtpE1ModeInfo',
                         'parent': 'xHTimeEntry',
                         'subId': '15',
                         'syntax': 'DisplayString',
                         'type': 'object'},
  'xHTimePtpE1StateInfo': {'access': 'read-only',
                          'kids': [],
                          'name': 'xHTimePtpE1StateInfo',
                          'parent': 'xHTimeEntry',
                          'subId': '16',
                          'syntax': 'DisplayString',
                          'type': 'object'},
  'xHTimePtpE1TimeInfo': {'access': 'read-only',
                         'kids': [],
                         'name': 'xHTimePtpE1TimeInfo',
                         'parent': 'xHTimeEntry',
                         'subId': '17',
                         'syntax': 'DisplayString',
                         'type': 'object'},
  'xHTimePtpModeInfo': {'access': 'read-write',
                       'kids': [],
                       'name': 'xHTimePtpModeInfo',
                       'parent': 'xHTimeEntry',
                       'subId': '11',
                       'syntax': 'DisplayString',
                       'type': 'object'},
  'xHTimePtpStateInfo': {'access': 'read-only',
                        'kids': [],
                        'name': 'xHTimePtpStateInfo',
                        'parent': 'xHTimeEntry',
                        'subId': '12',
                        'syntax': 'DisplayString',
                        'type': 'object'},
  'xHTimePtpTimeInfo': {'access': 'read-only',
                       'kids': [],
                       'name': 'xHTimePtpTimeInfo',
                       'parent': 'xHTimeEntry',
                       'subId': '13',
                       'syntax': 'DisplayString',
                       'type': 'object'},
 'xHTimeRemoteIpInfo': {'access': 'read-only',
                        'kids': [],
                        'name': 'xHTimeRemoteIpInfo',
                        'parent': 'xHTimeEntry',
                        'subId': '14',
                        'syntax': 'DisplayString',
                        'type': 'object'},
 'xHTimeTable': {'access': 'not-accessible',
                 'kids': [('xHTimeEntry', 'entry', '1')],
                 'name': 'xHTimeTable',
                 'parent': 'xHTime',
                 'subId': '1',
                 'syntax': 'sequenceof',
                 'type': 'table'},
 'xHTimeTameStateInfo': {'access': 'read-only',
                         'kids': [],
                         'name': 'xHTimeTameStateInfo',
                         'parent': 'xHTimeEntry',
                         'subId': '9',
                         'syntax': 'DisplayString',
                         'type': 'object'},
 'xHTimeTimeSourceInfo': {'access': 'read-write',
                          'kids': [],
                          'name': 'xHTimeTimeSourceInfo',
                          'parent': 'xHTimeEntry',
                          'subId': '10',
                          'syntax': 'DisplayString',
                          'type': 'object'},
 'xHTimeUTCTimeInfo': {'access': 'read-only',
                       'kids': [],
                       'name': 'xHTimeUTCTimeInfo',
                       'parent': 'xHTimeEntry',
                       'subId': '7',
                       'syntax': 'DisplayString',
                       'type': 'object'}
}